\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Time series}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Time series}{4}{Time series}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Autoregressive model, AICc, and the Ljung-Box test}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Autoregressive model, AICc, and the Ljung-Box test}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{LBtest}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{AICC}
\@writefile{snm}{\beamer@slide {eq:AICCCliff}{8}}
\newlabel{eq:AICCCliff}{{1}{8}{Autoregressive model, AICc, and the Ljung-Box test}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Autoregressive model, AICc, and the Ljung-Box test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{tian2015selective}
\@writefile{toc}{\beamer@sectionintoc {2}{Linear regression}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Linear regression}{14}{Linear regression}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{F-tests of unselected variables}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{F-tests of unselected variables}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:1}{{1}{18}{F-tests of unselected variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:1}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:}{{2}{19}{F-tests of unselected variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{F-tests of unselected variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Orthogonal case / many means}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Orthogonal case / many means}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Orthogonal case / many means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Orthogonal case / many means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Orthogonal case / many means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Orthogonal case / many means}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{24}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The quiet scandal for goodness-of-fit tests}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{The quiet scandal for goodness-of-fit tests}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{The quiet scandal for goodness-of-fit tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Converging on standard practices?}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Converging on standard practices?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Converging on standard practices?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{apalike}
\bibdata{mybib.bib}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Converging on standard practices?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
